<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Itinero.IO.Osm" Version="1.4.0-pre59" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="1.15.0-pre027" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Itinero.Transit.Geo\Itinero.Transit.Geo.csproj" />
    <ProjectReference Include="..\..\src\Itinero.Transit\Itinero.Transit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="test-data\networks\network1.geojson" />
    <EmbeddedResource Include="test-data\networks\network1.geojson" />
    <None Remove="test-data\networks\network2.geojson" />
    <EmbeddedResource Include="test-data\networks\network2.geojson" />
    <None Remove="test-data\networks\network3.geojson" />
    <EmbeddedResource Include="test-data\networks\network3.geojson" />
    <None Remove="GTFS\sample-feed\stops.txt" />
    <EmbeddedResource Include="GTFS\sample-feed\stops.txt" />
    <None Remove="GTFS\sample-feed\fare_attributes.txt" />
    <EmbeddedResource Include="GTFS\sample-feed\fare_attributes.txt" />
    <None Remove="GTFS\sample-feed\frequencies.txt" />
    <EmbeddedResource Include="GTFS\sample-feed\frequencies.txt" />
    <None Remove="GTFS\sample-feed\calendar_dates.txt" />
    <EmbeddedResource Include="GTFS\sample-feed\calendar_dates.txt" />
    <None Remove="GTFS\sample-feed\fare_rules.txt" />
    <EmbeddedResource Include="GTFS\sample-feed\fare_rules.txt" />
    <None Remove="GTFS\sample-feed\stop_times.txt" />
    <EmbeddedResource Include="GTFS\sample-feed\stop_times.txt" />
    <None Remove="GTFS\sample-feed\calendar.txt" />
    <EmbeddedResource Include="GTFS\sample-feed\calendar.txt" />
    <None Remove="GTFS\sample-feed\routes.txt" />
    <EmbeddedResource Include="GTFS\sample-feed\routes.txt" />
    <None Remove="GTFS\sample-feed\shapes.txt" />
    <EmbeddedResource Include="GTFS\sample-feed\shapes.txt" />
    <None Remove="GTFS\sample-feed\trips.txt" />
    <EmbeddedResource Include="GTFS\sample-feed\trips.txt" />
    <None Remove="GTFS\sample-feed\agency.txt" />
    <EmbeddedResource Include="GTFS\sample-feed\agency.txt" />
  </ItemGroup>

</Project>
