<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itinero.Transit\Itinero.Transit.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="GTFS" Version="2.0.1-alpha" />
    <PackageReference Include="Itinero.Geo" Version="1.4.0-pre18" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
