<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Itinero.Transit.Common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GTFS" Version="2.0.1-alpha" />
    <PackageReference Include="Itinero" Version="1.4.0-pre59" />
    <PackageReference Include="Reminiscence" Version="1.2.0" />
  </ItemGroup>
</Project>
