<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Itinero.Transit.Geo\Itinero.Transit.Geo.csproj" />
    <ProjectReference Include="..\..\src\Itinero.Transit\Itinero.Transit.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="test-data\belgium\*.geojson" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="test-data\locations.geojson" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="test-data\locations.geojson" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GTFS" Version="2.0.1-alpha" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="1.15.0-pre027" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NUnit" Version="3.5.0" />
    <PackageReference Include="Itinero.IO.Osm" Version="1.4.0-pre59" />
  </ItemGroup>

</Project>
